[gd_scene load_steps=30 format=2]

[ext_resource path="res://GameObjects/Characters/Billy/Billy.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/spritesheets/billy.png" type="Texture" id=2]
[ext_resource path="res://GameObjects/Characters/Billy/Controller.gd" type="Script" id=3]
[ext_resource path="res://GameObjects/Characters/Billy/States/Idle.gd" type="Script" id=4]
[ext_resource path="res://GameObjects/Characters/Billy/States/Walk.gd" type="Script" id=5]
[ext_resource path="res://GameObjects/Characters/Billy/States/Jump.gd" type="Script" id=6]
[ext_resource path="res://GameObjects/Characters/Billy/States/Punch.gd" type="Script" id=7]
[ext_resource path="res://GameObjects/Characters/Billy/States/Kick.gd" type="Script" id=8]
[ext_resource path="res://GameObjects/Characters/Billy/States/Pivot.gd" type="Script" id=9]
[ext_resource path="res://GameObjects/Characters/Billy/RangePerimeter.gd" type="Script" id=10]
[ext_resource path="res://GameObjects/Characters/Billy/Hitboxes/Punch.gd" type="Script" id=11]
[ext_resource path="res://GameObjects/Characters/Billy/Hitboxes/Kick.gd" type="Script" id=12]
[ext_resource path="res://GameObjects/Characters/Billy/States/Hadouken.gd" type="Script" id=13]
[ext_resource path="res://GameObjects/Characters/Billy/Combo.gd" type="Script" id=14]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 16.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4, 5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 11 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 4.5, 5 )

[sub_resource type="RectangleShape2D" id=7]

[sub_resource type="Animation" id=8]
resource_name = "Combo"
length = 1.7
tracks/0/type = "value"
tracks/0/path = NodePath("../Container/Sprites/SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34, 35, 36, 37, 38, 39, 42, 43, 44, 24, 17, 18, 19 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Container/Colliders/Hitboxes/Punch:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 25, -50 ), Vector2( 23, -42 ), Vector2( 8, -57 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Container/Colliders/Hitboxes/Punch/Collider:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.4, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Container/Colliders/Hitboxes/Kick:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 17, -48 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Container/Colliders/Hitboxes/Kick/Collider:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.3, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [ "Punch" ],
"method": "play_sound"
}, {
"args": [ "Punch" ],
"method": "play_sound"
}, {
"args": [ "Punch" ],
"method": "play_sound"
}, {
"args": [ "Kick" ],
"method": "play_sound"
} ]
}

[sub_resource type="Animation" id=9]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Container/Sprites/SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Container/Colliders/Hitboxes/Kick/Collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Container/Colliders/Hitboxes/Kick:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 28, -26 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Kick" ],
"method": "play_sound"
} ]
}

[sub_resource type="Animation" id=10]
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("../Container/Sprites/SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 40, 41, 42, 43, 42, 32, 34 ]
}

[sub_resource type="Animation" id=11]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Container/Sprites/SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=12]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Container/Sprites/SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 10, 9, 8 ]
}

[sub_resource type="Animation" id=13]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("../Container/Sprites/SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Container/Colliders/Hitboxes/Kick/Collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Container/Colliders/Hitboxes/Kick:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 17, -48 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Kick" ],
"method": "play_sound"
} ]
}

[sub_resource type="Animation" id=14]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("../Container/Sprites/SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Container/Colliders/Hitboxes/Punch/Collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Container/Colliders/Hitboxes/Punch:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 25, -50 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Punch" ],
"method": "play_sound"
} ]
}

[sub_resource type="Animation" id=15]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Container/Sprites/SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6 ]
}

[node name="Billy" type="KinematicBody2D" groups=[
"Players",
]]
collision_mask = 3624
script = ExtResource( 1 )
MAX_SPEED = Vector2( 100, 50 )
JUMP_FORCE = 350

[node name="Body" type="CollisionShape2D" parent="."]
modulate = Color( 0, 0, 1, 1 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2560
script = ExtResource( 10 )

[node name="Collider" type="CollisionShape2D" parent="Range"]
modulate = Color( 1, 0, 0, 1 )
shape = SubResource( 2 )

[node name="Container" type="KinematicBody2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource( 9 )

[node name="Colliders" type="Node2D" parent="Container"]

[node name="Hitboxes" type="Node2D" parent="Container/Colliders"]

[node name="Punch" type="Area2D" parent="Container/Colliders/Hitboxes"]
collision_layer = 2
collision_mask = 2560
script = ExtResource( 11 )
DAMAGE = 20

[node name="Collider" type="CollisionShape2D" parent="Container/Colliders/Hitboxes/Punch"]
modulate = Color( 1, 0, 0, 1 )
shape = SubResource( 3 )

[node name="Kick" type="Area2D" parent="Container/Colliders/Hitboxes"]
collision_layer = 2
collision_mask = 2560
script = ExtResource( 12 )
DAMAGE = 30

[node name="Collider" type="CollisionShape2D" parent="Container/Colliders/Hitboxes/Kick"]
modulate = Color( 1, 0, 0, 1 )
shape = SubResource( 4 )

[node name="Hurtboxes" type="Node2D" parent="Container/Colliders"]

[node name="Body" type="Area2D" parent="Container/Colliders/Hurtboxes"]
collision_layer = 4
collision_mask = 0

[node name="Collider" type="CollisionShape2D" parent="Container/Colliders/Hurtboxes/Body"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 0, -33 )
shape = SubResource( 5 )

[node name="Head" type="Area2D" parent="Container/Colliders/Hurtboxes"]
collision_layer = 4
collision_mask = 0

[node name="Collider" type="CollisionShape2D" parent="Container/Colliders/Hurtboxes/Head"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( -0.5, -49 )
shape = SubResource( 6 )

[node name="Sprites" type="Node2D" parent="Container"]

[node name="SpriteSheet" type="Sprite" parent="Container/Sprites"]
texture = ExtResource( 2 )
offset = Vector2( 0, -32 )
vframes = 6
hframes = 8

[node name="SpawnPoints" type="Node2D" parent="Container"]

[node name="Fireball" type="Position2D" parent="Container/SpawnPoints"]
position = Vector2( 15, -35 )

[node name="NotUsed" type="CollisionShape2D" parent="Container"]
visible = false
shape = SubResource( 7 )
disabled = true

[node name="Managers" type="Node" parent="."]

[node name="Animation" type="AnimationPlayer" parent="Managers"]
autoplay = "Idle"
anims/Combo = SubResource( 8 )
anims/Flying_kick = SubResource( 9 )
anims/Hadouken = SubResource( 10 )
anims/Idle = SubResource( 11 )
anims/Jump = SubResource( 12 )
anims/Kick = SubResource( 13 )
anims/Punch = SubResource( 14 )
anims/Walk = SubResource( 15 )

[node name="Control" type="Node" parent="Managers"]
script = ExtResource( 3 )
START_STATE = "Idle"

[node name="Idle" type="Node" parent="Managers/Control"]
script = ExtResource( 4 )

[node name="Walk" type="Node" parent="Managers/Control"]
script = ExtResource( 5 )

[node name="Jump" type="Node" parent="Managers/Control"]
script = ExtResource( 6 )

[node name="Kick" type="Node" parent="Managers/Control"]
script = ExtResource( 8 )

[node name="Punch" type="Node" parent="Managers/Control"]
script = ExtResource( 7 )

[node name="Hadouken" type="Node" parent="Managers/Control"]
script = ExtResource( 13 )

[node name="Combo" type="Node" parent="Managers/Control"]
script = ExtResource( 14 )

[node name="Sound" type="AudioStreamPlayer" parent="Managers"]
bus = "Sounds"
[connection signal="body_entered" from="Range" to="Range" method="_on_Range_body_entered"]
[connection signal="body_exited" from="Range" to="Range" method="_on_Range_body_exited"]
