[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameObjects/Camera/Camera.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[node name="Camera" type="Camera2D"]
position = Vector2( 200, 112.5 )
current = true
script = ExtResource( 1 )
TARGET = NodePath("../Ground/Billy")
TRANSITION_TIME = 1
COLLIDER_THICKNESS = 10
VIEWPORT = Vector2( 400, 225 )
LIMITS_MAX = Vector2( 1200, 225 )

[node name="Tween" type="Tween" parent="."]

[node name="ScrollRight" type="Area2D" parent="."]
collision_layer = 32

[node name="Collider" type="CollisionShape2D" parent="ScrollRight"]
modulate = Color( 1, 1, 0, 1 )
shape = SubResource( 1 )

[node name="ScrollLeft" type="Area2D" parent="."]
collision_layer = 32

[node name="Collider" type="CollisionShape2D" parent="ScrollLeft"]
modulate = Color( 1, 1, 0, 1 )
shape = SubResource( 2 )
