[gd_scene load_steps=37 format=2]

[ext_resource path="res://Classes/GameObject.gd" type="Script" id=1]
[ext_resource path="res://Classes/Components/Health.gd" type="Script" id=2]
[ext_resource path="res://Classes/Colliders/Hurtbox.gd" type="Script" id=3]
[ext_resource path="res://GameObjects/Characters/Players/Billy/States/Jump.gd" type="Script" id=4]
[ext_resource path="res://GameObjects/Characters/Players/Billy/SpecialMoves.gd" type="Script" id=5]
[ext_resource path="res://GameObjects/Characters/Players/Billy/States/Kick.gd" type="Script" id=6]
[ext_resource path="res://Classes/Colliders/Hitbox.gd" type="Script" id=7]
[ext_resource path="res://GameObjects/Characters/Players/Billy/States/Punch.gd" type="Script" id=8]
[ext_resource path="res://GameObjects/Characters/Players/Billy/States/Hadouken.gd" type="Script" id=9]
[ext_resource path="res://Classes/Components/Flags.gd" type="Script" id=10]
[ext_resource path="res://assets/graphics/spritesheets/billy.png" type="Texture" id=11]
[ext_resource path="res://Classes/Components/Move.gd" type="Script" id=12]
[ext_resource path="res://Classes/Components/Jump.gd" type="Script" id=13]
[ext_resource path="res://Classes/Components/Player.gd" type="Script" id=14]
[ext_resource path="res://GameObjects/Characters/Players/Billy/States/Idle.gd" type="Script" id=15]
[ext_resource path="res://GameObjects/Characters/Players/Billy/States/Combo.gd" type="Script" id=16]
[ext_resource path="res://GameObjects/Characters/Players/Billy/States/Walk.gd" type="Script" id=17]
[ext_resource path="res://Classes/Components/Thickness.gd" type="Script" id=18]
[ext_resource path="res://Classes/Controllers/Sounds.gd" type="Script" id=19]
[ext_resource path="res://Classes/StateMachine/PushdownAutomaton.gd" type="Script" id=20]
[ext_resource path="res://Classes/Components/Spawn.gd" type="Script" id=21]
[ext_resource path="res://GameObjects/Bullets/Fireball/Fireball.tscn" type="PackedScene" id=22]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 18.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 11 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 4.5, 5 )

[sub_resource type="RectangleShape2D" id=6]

[sub_resource type="Animation" id=7]
resource_name = "Combo"
length = 1.7
tracks/0/type = "value"
tracks/0/path = NodePath("../Wrapper/Billy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34, 35, 36, 37, 38, 39, 42, 43, 44, 24, 17, 18, 19 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Wrapper/Colliders/Hitboxes/Punch:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 25, -50 ), Vector2( 23, -42 ), Vector2( 8, -57 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Wrapper/Colliders/Hitboxes/Punch/Collider:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.4, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Wrapper/Colliders/Hitboxes/Kick:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 17, -48 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Wrapper/Colliders/Hitboxes/Kick/Collider:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.3, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("Sounds")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [ "woosh" ],
"method": "play_sound"
}, {
"args": [ "woosh" ],
"method": "play_sound"
}, {
"args": [ "woosh" ],
"method": "play_sound"
}, {
"args": [ "woosh" ],
"method": "play_sound"
} ]
}

[sub_resource type="Animation" id=8]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Wrapper/Billy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Wrapper/Colliders/Hitboxes/Kick/Collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Wrapper/Colliders/Hitboxes/Kick:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 28, -26 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Sounds")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "woosh" ],
"method": "play_sound"
} ]
}

[sub_resource type="Animation" id=9]
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("../Wrapper/Billy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 40, 41, 42, 43, 42, 32, 34 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Sounds")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "woosh" ],
"method": "play_sound"
} ]
}

[sub_resource type="Animation" id=10]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Wrapper/Billy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=11]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Wrapper/Billy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 10, 9, 8 ]
}

[sub_resource type="Animation" id=12]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("../Wrapper/Billy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Wrapper/Colliders/Hitboxes/Kick/Collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Wrapper/Colliders/Hitboxes/Kick:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 17, -48 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Sounds")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "woosh" ],
"method": "play_sound"
} ]
}

[sub_resource type="Animation" id=13]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("../Wrapper/Billy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Wrapper/Colliders/Hitboxes/Punch/Collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Wrapper/Colliders/Hitboxes/Punch:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 25, -50 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Sounds")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "woosh" ],
"method": "play_sound"
} ]
}

[sub_resource type="Animation" id=14]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Wrapper/Billy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6 ]
}

[node name="Billy" type="KinematicBody2D" groups=[
"Players",
]]
collision_mask = 3625
script = ExtResource( 1 )

[node name="Body" type="CollisionShape2D" parent="."]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 0, 4 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Wrapper" type="KinematicBody2D" parent="."]
position = Vector2( 0, 4 )
collision_layer = 0
collision_mask = 0

[node name="Billy" type="Sprite" parent="Wrapper"]
texture = ExtResource( 11 )
offset = Vector2( 0, -32 )
vframes = 6
hframes = 8
frame = 40

[node name="Colliders" type="Node2D" parent="Wrapper"]
visible = false

[node name="Hitboxes" type="Node2D" parent="Wrapper/Colliders"]

[node name="Punch" type="Area2D" parent="Wrapper/Colliders/Hitboxes" groups=[
"Hitboxes",
]]
position = Vector2( 25, -50 )
collision_layer = 2
collision_mask = 10240
script = ExtResource( 7 )
THICKNESS = NodePath("../../../../Components/Thickness")
DAMAGE = 20

[node name="Collider" type="CollisionShape2D" parent="Wrapper/Colliders/Hitboxes/Punch"]
modulate = Color( 1, 0, 0, 1 )
shape = SubResource( 2 )

[node name="Kick" type="Area2D" parent="Wrapper/Colliders/Hitboxes" groups=[
"Hitboxes",
]]
position = Vector2( 28, -26 )
collision_layer = 2
collision_mask = 10240
script = ExtResource( 7 )
THICKNESS = NodePath("../../../../Components/Thickness")
DAMAGE = 30

[node name="Collider" type="CollisionShape2D" parent="Wrapper/Colliders/Hitboxes/Kick"]
modulate = Color( 1, 0, 0, 1 )
shape = SubResource( 3 )

[node name="Hurtboxes" type="Node2D" parent="Wrapper/Colliders"]
visible = false

[node name="Body" type="Area2D" parent="Wrapper/Colliders/Hurtboxes" groups=[
"Hurtboxes",
]]
collision_layer = 4
collision_mask = 0
script = ExtResource( 3 )
THICKNESS = NodePath("../../../../Components/Thickness")
HEALTH = NodePath("../../../../Components/Health")

[node name="Collider" type="CollisionShape2D" parent="Wrapper/Colliders/Hurtboxes/Body"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 0, -33 )
shape = SubResource( 4 )

[node name="Head" type="Area2D" parent="Wrapper/Colliders/Hurtboxes" groups=[
"Hurtboxes",
]]
collision_layer = 4
collision_mask = 0
script = ExtResource( 3 )
THICKNESS = NodePath("../../../../Components/Thickness")
HEALTH = NodePath("../../../../Components/Health")

[node name="Collider" type="CollisionShape2D" parent="Wrapper/Colliders/Hurtboxes/Head"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( -0.5, -49 )
shape = SubResource( 5 )

[node name="SpawnPoints" type="Node2D" parent="Wrapper"]
visible = false

[node name="Fireball" type="Position2D" parent="Wrapper/SpawnPoints"]
position = Vector2( 15, -35 )

[node name="NotUsed" type="CollisionShape2D" parent="Wrapper"]
visible = false
shape = SubResource( 6 )
disabled = true

[node name="Components" type="Node" parent="."]

[node name="Automaton" type="Node" parent="Components"]
script = ExtResource( 20 )
START_STATE = "Idle"

[node name="Idle" type="Node" parent="Components/Automaton"]
script = ExtResource( 15 )
FLAGS = NodePath("../../Flags")
ANIMATIONS = NodePath("../../../Controllers/Animations")
PLAYER = NodePath("../../Player")

[node name="Walk" type="Node" parent="Components/Automaton"]
script = ExtResource( 17 )
FLAGS = NodePath("../../Flags")
ANIMATIONS = NodePath("../../../Controllers/Animations")
MOVE = NodePath("../../Move")
PLAYER = NodePath("../../Player")

[node name="Jump" type="Node" parent="Components/Automaton"]
script = ExtResource( 4 )
FLAGS = NodePath("../../Flags")
ANIMATIONS = NodePath("../../../Controllers/Animations")
WRAPPER = NodePath("../../../Wrapper")
JUMP = NodePath("../../Jump")

[node name="Kick" type="Node" parent="Components/Automaton"]
script = ExtResource( 6 )
FLAGS = NodePath("../../Flags")
ANIMATIONS = NodePath("../../../Controllers/Animations")
SPECIAL_MOVES = NodePath("../../SpecialMoves")

[node name="Punch" type="Node" parent="Components/Automaton"]
script = ExtResource( 8 )
FLAGS = NodePath("../../Flags")
ANIMATIONS = NodePath("../../../Controllers/Animations")
SPECIAL_MOVES = NodePath("../../SpecialMoves")

[node name="Hadouken" type="Node" parent="Components/Automaton"]
script = ExtResource( 9 )
FLAGS = NodePath("../../Flags")
ANIMATIONS = NodePath("../../../Controllers/Animations")
SPAWNER = NodePath("../../Spawner")
SPAWN_POINT = NodePath("../../../Wrapper/SpawnPoints/Fireball")

[node name="Combo" type="Node" parent="Components/Automaton"]
script = ExtResource( 16 )
FLAGS = NodePath("../../Flags")
ANIMATIONS = NodePath("../../../Controllers/Animations")

[node name="Health" type="Node" parent="Components"]
script = ExtResource( 2 )
MAX_HEALTH = 100

[node name="Move" type="Node" parent="Components"]
script = ExtResource( 12 )
BODY = NodePath("../..")
WRAPPER = NodePath("../../Wrapper")
FLAGS = NodePath("../Flags")
MAX_SPEED = Vector2( 80, 40 )

[node name="Jump" type="Node" parent="Components"]
script = ExtResource( 13 )
WRAPPER = NodePath("../../Wrapper")
FLAGS = NodePath("../Flags")
JUMP_FORCE = 300

[node name="Player" type="Node" parent="Components"]
script = ExtResource( 14 )
HITBOXES = NodePath("../../Wrapper/Colliders/Hitboxes")

[node name="Flags" type="Node" parent="Components"]
script = ExtResource( 10 )

[node name="SpecialMoves" type="Node" parent="Components"]
script = ExtResource( 5 )

[node name="Thickness" type="Node" parent="Components"]
script = ExtResource( 18 )
THICKNESS = 8

[node name="Spawner" type="Node" parent="Components"]
script = ExtResource( 21 )
SCENE = ExtResource( 22 )

[node name="Controllers" type="Node" parent="."]

[node name="Animations" type="AnimationPlayer" parent="Controllers"]
autoplay = "Idle"
anims/Combo = SubResource( 7 )
anims/Flying_kick = SubResource( 8 )
anims/Hadouken = SubResource( 9 )
anims/Idle = SubResource( 10 )
anims/Jump = SubResource( 11 )
anims/Kick = SubResource( 12 )
anims/Punch = SubResource( 13 )
anims/Walk = SubResource( 14 )

[node name="Sounds" type="AudioStreamPlayer" parent="Controllers"]
bus = "Sounds"
script = ExtResource( 19 )
