[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/graphics/stages/stage_1/stage_1_layer_fg.png" type="Texture" id=1]
[ext_resource path="res://assets/graphics/stages/stage_1/stage_1_layer_bg.png" type="Texture" id=2]
[ext_resource path="res://objects/billy/billy.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/stage_1/stage_1.gd" type="Script" id=4]

[node name="Stage_1" type="Node2D"]
script = ExtResource( 4 )

[node name="Foreground" type="CanvasLayer" parent="."]
layer = 10

[node name="stage_1_layer_fg" type="Sprite" parent="Foreground"]
texture = ExtResource( 1 )
centered = false

[node name="Ground" type="CanvasLayer" parent="."]
layer = 0

[node name="Billy" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 90, 190 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -10

[node name="stage_1_layer_bg" type="Sprite" parent="Background"]
position = Vector2( 0.792862, 0.396423 )
texture = ExtResource( 2 )
centered = false
