[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/graphics/stages/stage_1/stage_1_layer_fg.png" type="Texture" id=1]
[ext_resource path="res://assets/graphics/stages/stage_1/stage_1_layer_bg.png" type="Texture" id=2]
[ext_resource path="res://Objects/Billy/Billy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Stage01/Stage01.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Stage01/Pushdown.gd" type="Script" id=5]
[ext_resource path="res://assets/fonts/robot.otf" type="DynamicFontData" id=6]
[ext_resource path="res://Controllers/Camera/Camera.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Stage01/Area2D.gd" type="Script" id=8]
[ext_resource path="res://Classes/Horizon.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Stage01/Flags.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 29.846 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 12
font_data = ExtResource( 6 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 112.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 620, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 600, 10 )

[node name="Stage01" type="Node2D"]
script = ExtResource( 4 )
GRAVITY = 1000
MUSIC = "res://assets/audio/musics/super_double_dragon/mission_3.ogg"

[node name="Foreground" type="CanvasLayer" parent="."]
layer = 10
follow_viewport_enable = true

[node name="stage_1_layer_fg" type="Sprite" parent="Foreground"]
texture = ExtResource( 1 )
centered = false

[node name="Background" type="CanvasLayer" parent="."]
layer = -10
follow_viewport_enable = true

[node name="stage_1_layer_bg" type="Sprite" parent="Background"]
position = Vector2( 0.792862, 0.396423 )
texture = ExtResource( 2 )
centered = false

[node name="Ground" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_enable = true

[node name="Billy" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 30, 170 )
HORIZON_CONTAINER = NodePath("../../Colliders/Areas")

[node name="Area2D" type="Area2D" parent="Ground"]
position = Vector2( 257.822, 159.894 )
collision_layer = 512
collision_mask = 2
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Area2D"]
shape = SubResource( 1 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Pushdown" type="Panel" parent="HUD"]
margin_left = 0.642151
margin_top = -0.321075
margin_right = 70.0
margin_bottom = 50.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/Pushdown"]
margin_left = 2.0
margin_top = 2.0
margin_right = 70.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 2 )
text = "Pushdown"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stack" type="Label" parent="HUD/Pushdown"]
margin_left = 2.0
margin_top = 18.0
margin_right = 63.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Flags" type="Panel" parent="HUD"]
margin_left = 250.0
margin_top = 0.321075
margin_right = 400.0
margin_bottom = 65.3211
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/Flags"]
margin_left = 2.0
margin_top = 2.0
margin_right = 63.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 2 )
text = "Flags"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stack" type="Label" parent="HUD/Flags"]
margin_left = 2.0
margin_top = 18.0
margin_right = 63.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" parent="." instance=ExtResource( 7 )]
position = Vector2( 200.321, 112.5 )
LIMITS_MIN = Vector2( 0, 225 )

[node name="Colliders" type="Node2D" parent="."]

[node name="StaticBodies" type="Node2D" parent="Colliders"]

[node name="Left" type="StaticBody2D" parent="Colliders/StaticBodies"]
collision_layer = 8

[node name="Collider" type="CollisionShape2D" parent="Colliders/StaticBodies/Left"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -10, 112.5 )
shape = SubResource( 4 )

[node name="Right" type="StaticBody2D" parent="Colliders/StaticBodies"]
collision_layer = 8

[node name="Collider" type="CollisionShape2D" parent="Colliders/StaticBodies/Right"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 1210, 112.5 )
shape = SubResource( 4 )

[node name="Bottom" type="StaticBody2D" parent="Colliders/StaticBodies"]
collision_layer = 8

[node name="Collider" type="CollisionShape2D" parent="Colliders/StaticBodies/Bottom"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 600, 235 )
shape = SubResource( 5 )

[node name="Areas" type="Node2D" parent="Colliders"]

[node name="Horizon" type="Area2D" parent="Colliders/Areas"]
position = Vector2( 600, 140 )
collision_layer = 16
script = ExtResource( 9 )

[node name="Collider" type="CollisionShape2D" parent="Colliders/Areas/Horizon"]
shape = SubResource( 6 )
[connection signal="area_shape_entered" from="Ground/Area2D" to="Ground/Area2D" method="_on_Area2D_area_shape_entered"]
