[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/graphics/spritesheets/billy.png" type="Texture" id=1]
[ext_resource path="res://Objects/Billy/Idle.gd" type="Script" id=2]
[ext_resource path="res://Objects/Billy/Jump.gd" type="Script" id=3]
[ext_resource path="res://Objects/Billy/Billy.gd" type="Script" id=4]
[ext_resource path="res://Objects/Billy/Walk.gd" type="Script" id=5]
[ext_resource path="res://Objects/Billy/Controller.gd" type="Script" id=6]
[ext_resource path="res://objects/billy/Kick.gd" type="Script" id=8]
[ext_resource path="res://objects/billy/Punch.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4.5, 5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 11 )

[sub_resource type="Animation" id=6]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 10, 9, 8 ]
}

[sub_resource type="Animation" id=8]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Boxes/Kick/Collider:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 4, 5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Boxes/Kick/Collider:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 17, -50 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Boxes/Kick/Collider:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=9]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Boxes/Punch/Collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Boxes/Punch/Collider:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 25, -50 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Boxes/Punch/Collider:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 4, 5 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6 ]
}

[node name="Enemy" type="KinematicBody2D"]
collision_mask = 40
script = ExtResource( 4 )
MAX_SPEED = Vector2( 100, 50 )
JUMP_FORCE = 300

[node name="Collider" type="CollisionShape2D" parent="."]
modulate = Color( 1, 0, 1, 1 )
shape = SubResource( 1 )

[node name="Pivot" type="Node2D" parent="."]

[node name="Boxes" type="Node2D" parent="Pivot"]

[node name="Punch" type="Area2D" parent="Pivot/Boxes"]
collision_layer = 256
collision_mask = 514

[node name="Collider" type="CollisionShape2D" parent="Pivot/Boxes/Punch"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 25, -50.0649 )
shape = SubResource( 2 )
disabled = true

[node name="Kick" type="Area2D" parent="Pivot/Boxes"]
collision_layer = 2
collision_mask = 512

[node name="Collider" type="CollisionShape2D" parent="Pivot/Boxes/Kick"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 17, -50 )
shape = SubResource( 3 )
disabled = true

[node name="Head" type="Area2D" parent="Pivot/Boxes"]

[node name="Collider" type="CollisionShape2D" parent="Pivot/Boxes/Head"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -0.5, -49 )
shape = SubResource( 4 )

[node name="Body" type="Area2D" parent="Pivot/Boxes"]
collision_layer = 256
collision_mask = 0

[node name="Collider" type="CollisionShape2D" parent="Pivot/Boxes/Body"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, -33 )
shape = SubResource( 5 )

[node name="Animations" type="Node2D" parent="Pivot"]

[node name="SpriteSheet" type="Sprite" parent="Pivot/Animations"]
position = Vector2( 0, -32 )
texture = ExtResource( 1 )
vframes = 6
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot/Animations"]
anims/Idle = SubResource( 6 )
anims/Jump = SubResource( 7 )
anims/Kick = SubResource( 8 )
anims/Punch = SubResource( 9 )
anims/Walk = SubResource( 10 )

[node name="Controller" type="Node" parent="."]
script = ExtResource( 6 )
START_STATE = "Idle"

[node name="Idle" type="Node" parent="Controller"]
script = ExtResource( 2 )
ANIMATION_PLAYER = NodePath("../../../Enemy/Pivot/Animations/AnimationPlayer")

[node name="Walk" type="Node" parent="Controller"]
script = ExtResource( 5 )
ANIMATION_PLAYER = NodePath("../../../Enemy/Pivot/Animations/AnimationPlayer")

[node name="Jump" type="Node" parent="Controller"]
script = ExtResource( 3 )
ANIMATION_PLAYER = NodePath("../../../Enemy/Pivot/Animations/AnimationPlayer")

[node name="Kick" type="Node" parent="Controller"]
script = ExtResource( 8 )
ANIMATION_PLAYER = NodePath("../../../Enemy/Pivot/Animations/AnimationPlayer")

[node name="Punch" type="Node" parent="Controller"]
script = ExtResource( 9 )
ANIMATION_PLAYER = NodePath("../../../Enemy/Pivot/Animations/AnimationPlayer")
